# API User
@host = http://localhost:3000/api/user
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTIwNjE0MzY4fQ.O5SFnnZmr0vgxFvuq4WfHCowSoKTZ6jbqIyMQXZPg_o
GET {{host}}
###
POST {{host}}
content-type: application/json

{
  "username": "Bob",
  "password": "qwerty"
}
###
GET {{host}}/1
###
PATCH {{host}}/1
content-type: application/json

{
  "username": "Bob"
}
###
DELETE {{host}}/1
###
GET {{host}}/me
Authorization: Bearer {{token}}
###
POST {{host}}/login
content-type: application/json

{
  "username": "Bob",
  "password": "qwerty"
}
